spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

property.one=ddd
property.two=eee
property.three=fff

log.dir=D:\\Project_Code\\springbootdemo\\log
tw.log.level=ERROR
root.log.level=ERROR